.card2-grid-container {
  overflow-x: auto;
}

.card2-grid {
  display: flex;
  flex-wrap: nowrap;
}

.card2 {
  position: relative;
  text-align: center;
  text-decoration: none;
  color: inherit;
  margin: 10px;
}

.image-container2 {
  position: relative;
  width: 300px;
  height: 180px;
  padding-bottom: 100%; /* Maintain aspect ratio */
  overflow: hidden;
  border-radius: 8px;
}

.image-container2 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  width: 90%;
  max-width: 300px;
  transition: opacity 0.2s;
  opacity: 0;
}

.card2:hover .title-overlay {
  opacity: 1;
}
